[base]
name = minis_validation
testdeps =
    mock
    pytest

[tox]
envlist =
    check-version
    docs
    lint

minversion = 3.18

# ignore basepython for envs that already specify a version
ignore_basepython_conflict = true

[testenv]
basepython=python3.9
deps = {[base]testdeps}
commands = pytest tests
# passing HOC_LIBRARY_PATH, NRNMECH_LIB_PATH, BGLIBPY_MOD_LIBRARY_PATH is required to use
# 'unstable:neurodamus-hippocampus' from CI's EXTRA_MODULES so tests can run circuit simulations.
passenv = PYTHONPATH HOC_LIBRARY_PATH NRNMECH_LIB_PATH BGLIBPY_MOD_LIBRARY_PATH
setenv =
    PIP_EXTRA_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:check-packaging]
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:lint]
deps =
    pycodestyle
    pydocstyle
    pylint
    mypy
commands =
    pycodestyle {[base]name}
    pydocstyle {[base]name}
    pylint {[base]name}
    mypy --ignore-missing-imports --allow-redefinition {[base]name}

[testenv:docs]
changedir = doc
extras = docs
# set warnings as errors using the -W sphinx option
commands = make html SPHINXOPTS=-W
allowlist_externals = make

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100

[pydocstyle]
# ignore the following
#   - D413: no blank line afer last section
add-ignore = D413
convention = google

[testenv:coverage]
deps =
    {[base]testdeps}
    pytest-cov
commands =
    pytest --cov-report term-missing --cov-report xml --cov={[base]name} tests/
