[base]
name = minis_validation
testdeps =
    pytest
    pytest-basetemp-permissions
pytest_options = -vv --basetemp={envtmpdir} --basetemp-permissions=770

[tox]
envlist =
    check-version
    docs
    lint
    py{38,39,310,311}

minversion = 3.18

# ignore basepython for envs that already specify a version
ignore_basepython_conflict = true

[testenv]
basepython=python3.10
deps =
    {[base]testdeps}
    NEURON-nightly
passenv = KRB5CCNAME, https_proxy, HOME, XDG_CONFIG_HOME, SSH_AUTH_SOCK
allowlist_externals =
    ./.install-neurodamus-hippocampus.sh
commands_pre =
    ./.install-neurodamus-hippocampus.sh {envdir}/.neurodamus/local
commands = pytest {[base]pytest_options} tests {posargs}
setenv =
    PIP_EXTRA_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
    BLUECELLULAB_MOD_LIBRARY_PATH={envdir}/.neurodamus/local/

[testenv:check-version]
skip_install = true
passenv = SSH_AUTH_SOCK
commands_pre =
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:check-packaging]
deps =
    wheel
    twine
passenv = 
commands_pre =
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:lint]
deps =
    black
    isort
    pycodestyle
    pydocstyle
    pylint
    mypy
passenv =
commands_pre =
commands =
    black --check .
    isort --check {[base]name} tests setup.py doc/source/conf.py
    pycodestyle {[base]name}
    pydocstyle {[base]name}
    pylint -j4 {[base]name}
    mypy --ignore-missing-imports --allow-redefinition {[base]name}

[testenv:format]
deps =
    black
    isort
passenv =
commands_pre =
commands =
    black .
    isort {[base]name} tests setup.py doc/source/conf.py

[testenv:docs]
changedir = doc
extras = docs
passenv =
commands_pre =
# set warnings as errors using the -W sphinx option
commands = make html SPHINXOPTS=-W
allowlist_externals = make

[testenv:coverage]
deps =
    {[base]testdeps}
    NEURON-nightly
    coverage
commands =
    coverage run --source {[base]name} -m pytest {[base]pytest_options} tests
    coverage report --show-missing
    coverage xml

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100

[pydocstyle]
# ignore the following
#   - D413: no blank line afer last section
add-ignore = D413
convention = google
